

############## Default server port   ###############
server.port=8081

############### MySql database ###############

spring.datasource.url=jdbc:mysql://localhost/denkishopdb?createDatabaseIfNotExist=true&useSSL=true
#spring.datasource.url=jdbc:mysql://192.168.3.4/denkilabdb?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=joachim123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#logging.level.org.springframework.mail=DEBUG
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=denkilab.joachim@gmail.com
#spring.mail.password=jtxehubalxobnzif    
spring.mail.username=noreply.denkilab@gmail.com
spring.mail.password=azjurnisdbdxueik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

